S3_KEY= AKIAY74DF3JTFUGFP5OT
S3_SECRET= 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
S3_BUCKET= aluxion-testing


ACCESS_TOKEN= access
REFRESH_TOKEN= refresh

APP_ENV=dev

MONGODB_URL = mongodb://userExample:example@127.0.0.1:27017/

MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = f0f2f11559801e
MAIL_PASSWORD = 449c6c7d90fdd1